{
  "name": "imgfile2base64",
  "version": "0.1.0",
  "description": "image file to base64",
  "main": "index.js",
  "scripts": {
    "umd": "rollup src.js --format umd --name image2base64 --output index.js"
  },
  "keywords": [
    "base64"
  ],
  "author": "b5156",
  "repository": {
    "type": "git",
    "url": "https://github.com/b5156/imgfile2base64"
  },
  "license": "ISC"
}
